# Divisions

./: .gitignore  docker-compose.yml
Divisions/: Directory.Build.props  Divisions.sln  Dockerfile
Divisions/src/Devisions.Application/: Class1.cs  DependencyInjection.cs  Devisions.Application.csproj  IDivisionCleanerService.cs
Divisions/src/Devisions.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
Divisions/src/Devisions.Application/Database/: IDbConnectionFactory.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
Divisions/src/Devisions.Application/Departments/: IDepartmentRepository.cs
Divisions/src/Devisions.Application/Departments/Commands/Create/: CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/CreateDepartment/: CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/Delete/: DeleteDepartmentHandler.cs  DeleteDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/Move/: MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/MoveDepartment/: MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/SoftDelete/: DeleteDepartmentHandler.cs  DeleteDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/Update/: UpdateLocationsHandler.cs  UpdateLocationsValidator.cs
Divisions/src/Devisions.Application/Departments/Commands/UpdateLocations/: UpdateLocationsHandler.cs  UpdateLocationsValidator.cs
Divisions/src/Devisions.Application/Departments/CreateDepartment/: CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/MoveDepartment/: MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
Divisions/src/Devisions.Application/Departments/Queries/DepartmentChildren/: DepartmentChildrenHandler.cs  DepartmentChildrenQuery.cs  GetDepartmentChildrenValidator.cs
Divisions/src/Devisions.Application/Departments/UpdateLocations/: UpdateLocationsHandler.cs  UpdateLocationsValidator.cs
Divisions/src/Devisions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Divisions/src/Devisions.Application/Extensions/: ValidationExtensions.cs
Divisions/src/Devisions.Application/Locations/: AdressValidator.cs  CreateLocationValidator.cs  ILocationRepository.cs  ILocationsService.cs  LocationsService.cs
Divisions/src/Devisions.Application/Locations/CreateLocation/: AdressValidator.cs  CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
Divisions/src/Devisions.Application/Locations/Exceptions/: LocationNotFoundException.cs  LocationValidationException.cs
Divisions/src/Devisions.Application/Locations/Queries/: GetLocationHandler.cs  GetLocationsValidator.cs
Divisions/src/Devisions.Application/Positions/: IPositionRepository.cs
Divisions/src/Devisions.Application/Positions/Create/: CreatePositionCommand.cs  CreatePositionValidator.cs  CreatePositionsHandler.cs
Divisions/src/Devisions.Application/Positions/CreatePositions/: CreatePositionCommand.cs  CreatePositionValidator.cs  CreatePositionsHandler.cs
Divisions/src/Devisions.Application/Services/: ICacheService.cs  IDivisionCleanerService.cs
Divisions/src/Devisions.Application/Transaction/: ITransactionManager.cs  ITransactionScope.cs
Divisions/src/Devisions.Application/Validation/: CustomValidators.cs
Divisions/src/Devisions.Infrastructure.Postgres/: AppDbContext.cs  DependencyInjection.cs  Devisions.Infrastructure.Postgres.csproj
Divisions/src/Devisions.Infrastructure.Postgres/BackgroundServices/: DivisionCleanerBackgroundService.cs  DivisionCleanerService.cs
Divisions/src/Devisions.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
Divisions/src/Devisions.Infrastructure.Postgres/Database/: AppDbContext.cs  NpgSqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
Divisions/src/Devisions.Infrastructure.Postgres/Interceptors/: SoftDeleteInterceptor.cs
Divisions/src/Devisions.Infrastructure.Postgres/Migrations/: 20251022045802_Initial.cs  20251022065514_Department.Identifier.Unique.cs  20251031132757_ltree.cs  20251127171809_Initial.cs  20251128080345_Initial.Designer.cs  20251128080345_Initial.cs  20251201115754_AddDepartmentVersion.Designer.cs  20251201115754_AddDepartmentVersion.cs  AppDbContextModelSnapshot.cs
Divisions/src/Devisions.Infrastructure.Postgres/NpgSqlRepository/: NpgSQlLocationRepository.cs  NpgSqlConnectionFactory.cs
Divisions/src/Devisions.Infrastructure.Postgres/Repositories/: DepartmentRepository.cs  LocationRepository.cs  PositionsRepository.cs
Divisions/src/Devisions.Infrastructure.Postgres/Seeder/: DevisionsSeeder.cs  ISeeder.cs
Divisions/src/Devisions.Web/: DependencyInjection.cs  Devisions.Web.csproj  DistributedCacheService.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Divisions/src/Devisions.Web/Controllers/: DepartmentController.cs  LocationController.cs  PositionController.cs  WeatherForecastController.cs
Divisions/src/Devisions.Web/EndPointResults/: EndPointResult.cs  EndPointResultOperationFilter.cs  ErrorsResult.cs  SuccessResult.cs
Divisions/src/Devisions.Web/Extensions/: ConsoleColor.cs  DbContextExtension.cs  LoggingExtension.cs  MigrateExtension.cs  SeederExtension.cs
Divisions/src/Devisions.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Divisions/src/Devisions.Web/Properties/: launchSettings.json
Divisions/src/Devisions.Web/Response/: Envelope.cs
Divisions/src/Devisions.Web/ResponseExtensions/: ResponseExtensions.cs
Divisions/src/Shared/: Shared.csproj
Divisions/src/Shared/Errors/: Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs
Divisions/src/Shared/Failures/: Error.cs  ErrorType.cs  Failure.cs
(+93 files in other folders)
