<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0"/>
  </ItemGroup>

</Project>
