<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devisions.Application\Devisions.Application.csproj"/>
    <ProjectReference Include="..\Devisions.Contracts\Devisions.Contracts.csproj"/>
    <ProjectReference Include="..\Devisions.Domain\Devisions.Domain.csproj"/>
    <ProjectReference Include="..\Devisions.Infrastructure.BackgroundService\Devisions.Infrastructure.BackgroundService.csproj" />
    <ProjectReference Include="..\Devisions.Infrastructure.Postgres\Devisions.Infrastructure.Postgres.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
