<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Devisions.Application\Devisions.Application.csproj"/>
    <ProjectReference Include="..\Devisions.Contracts\Devisions.Contracts.csproj"/>
    <ProjectReference Include="..\Devisions.Domain\Devisions.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10"/>
    <PackageReference Include="Npgsql" Version="8.0.8"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20251022045802_Initial.cs"/>
    <Compile Remove="Migrations\20251101182623_Initial.cs"/>
  </ItemGroup>
</Project>
